# Misc {{{
repaint_delay 3
input_delay 1
sync_to_monitor no
allow_remote_control yes
listen_on unix:@mykitty
# }}}

# Font {{{
font_family      JetBrains Mono Medium

bold_font        JetBrains Mono Bold 
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D Symbols Nerd Font

font_size 9.5

disable_ligatures never
#}}}

# Cursor {{{
cursor_blink_interval 0
#}}}

# History {{{
scrollback_lines 10000
#}}}

# Mouse {{{
mouse_hide_wait 3.0
#}}}

# URL {{{
detect_urls yes
open_url_with default
#}}}

confirm_os_window_close 0

# Window {{{
window_padding_width 6
#}}}

# Theme {{{
background #141313
foreground #eeeeee

background_opacity 0.9

selection_background #3c3e42
selection_foreground none

cursor none

# Red
color1 #ec6a88
color9 #ff5e77

# Green
color2  #64d08d
color10 #64d08d

# Yellow
color3  #ffcda2
color11 #ffcda2

# Blue
color4  #5ba3e3
color12 #5ba3e3

# Magenta
color5  #db8fb0
color13 #db8fb0

# Cyan
color6  #bb98db
color14 #bb98db

# White
color7  #c0c2c6
color15 #eeeeee

# Black
color0 #707276
color8 #36383c
#}}}

# Splits {{{
enabled_layouts splits

inactive_border_color #36383c
active_border_color #36383c
inactive_text_alpha 1.0
# }}}

# Mapping {{{
clear_all_shortcuts	yes

# copy/paste to/from system
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+i scroll_to_prompt 1
map ctrl+shift+i scroll_to_prompt -1

# Split screen
map ctrl+space>- launch --location=hsplit --cwd=current
map ctrl+space>= launch --location=vsplit --cwd=current

# move focus (integration with nvim)
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Resize window
map shift+ctrl+j resize_window shorter
map shift+ctrl+k resize_window taller
map shift+ctrl+h resize_window wider
map shift+ctrl+l resize_window narrower

map ctrl+space>q close_window
#}}}
