repaint_delay 3
input_delay 1
sync_to_monitor no

#Font {{{
font_family      Fantasque Sans Mono
bold_font        Fantasque Sans Mono Bold 
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Italic
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D Symbols Nerd Font

font_size 10

disable_ligatures never
#}}}

#Cursor {{{
cursor_blink_interval 0
#}}}

#History {{{
scrollback_lines 10000
#}}}

#Mouse {{{
mouse_hide_wait 3.0
#}}}

#URL {{{
detect_urls yes
open_url_with default
#}}}

confirm_os_window_close 0

#Window {{{
window_padding_width 8
#}}}

#Theme {{{
background #13151c
foreground #eeeeee

background_opacity 0.8

selection_background #3c3e42
selection_foreground none

cursor none

#Red
color1 #c92b47
color9 #e64e6d

#Green
color2  #028044
color10 #4dcb8f

#Yellow
color3  #f38337
color11 #e59875

#Blue
color4  #3a9cc1
color12 #60afff

#Magenta
color5  #b14f6a
color13 #e583a0

#Cyan
color6  #c37dbf
color14 #fbaeb9

#White
color7  #c0c2c6
color15 #eeeeee

#Black
color0 #0f1115
color8 #707276
#}}}

#Mapping {{{
clear_all_shortcuts	yes

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map ctrl+i scroll_to_prompt -1
map ctrl+shift+i scroll_to_prompt -1
#}}}
