# Misc {{{
repaint_delay 2
input_delay 1
sync_to_monitor yes
allow_remote_control no

enable_audio_bell no
# }}}

# Font {{{
font_family      Cascadia Code
bold_font        Cascadia Code Bold 
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

font_size 10

disable_ligatures cursor
#}}}

# Cursor {{{
cursor_blink_interval 0
#}}}

# History {{{
scrollback_lines 10000
#}}}

# Mouse {{{
mouse_hide_wait 3.0
#}}}

# URL {{{
detect_urls yes
open_url_with default
#}}}

confirm_os_window_close 0

# Window {{{
window_padding_width 6
#}}}

# Theme {{{
background #121212
foreground #d9d5ee

background_opacity 0.92

selection_background #3c3e42
selection_foreground none

cursor none

# Red
color1 #e5759b
color9 #ff5e77

# Green
color2  #44AF84
color10 #44AF84

# Yellow
color3  #ffbdbf
color11 #F69C99

# Blue
color4  #4d8eae
color12 #4d8eae

# Magenta
color5  #db8fb0
color13 #db8fb0
                              
# Cyan
color6  #cda9e0
color14 #c17ab2

# White
color7  #d9d5ee
color15 #d9d5ee

# Black
color0 #353344
color8 #5a566f
#}}}

# Mapping {{{
clear_all_shortcuts	yes

# copy/paste to/from system
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
