# Misc {{{
repaint_delay 1
input_delay 1
sync_to_monitor no
allow_remote_control yes
# }}}

# Font {{{
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold 
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 9.5

disable_ligatures cursor
#}}}

# Cursor {{{
cursor_blink_interval 0
#}}}

# History {{{
scrollback_lines 10000
#}}}

# Mouse {{{
mouse_hide_wait 3.0
#}}}

# URL {{{
detect_urls yes
open_url_with default
#}}}

confirm_os_window_close 0

# Window {{{
window_padding_width 6
#}}}

# Theme {{{
background #161520
foreground #d9d5ee

background_opacity 0.9

selection_background #3c3e42
selection_foreground none

cursor none

# Red
color1 #e5759b
color9 #ff5e77

# Green
color2  #44AF84
color10 #44AF84

# Yellow
color3  #ffbdbf
color11 #F69C99

# Blue
color4  #4d8eae
color12 #4d8eae

# Magenta
color5  #db8fb0
color13 #db8fb0

# Cyan
color6  #cda9e0
color14 #cda9e0

# White
color7  #d9d5ee
color15 #d9d5ee

# Black
color0 #5a566f
color8 #353344
#}}}

# Splits {{{
inactive_text_alpha 1.0
# }}}

# Mapping {{{
clear_all_shortcuts	yes

# copy/paste to/from system
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# map ctrl+i scroll_to_prompt 1
# map ctrl+shift+i scroll_to_prompt -1
#
# # Split screen
# map ctrl+space>- launch --location=hsplit --cwd=current
# map ctrl+space>= launch --location=vsplit --cwd=current
#
# # move focus (integration with nvim)
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
#
# # Resize window
# map shift+ctrl+j resize_window shorter
# map shift+ctrl+k resize_window taller
# map shift+ctrl+h resize_window wider
# map shift+ctrl+l resize_window narrower
#
# map ctrl+space>q close_window
#}}}
