# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export ANDROID_AVD_HOME:/home/rhasoldy/\x2elocal/share/dev/avd
SETUVAR --export ANDROID_SDK_HOME:/home/rhasoldy/\x2elocal/share/dev/
SETUVAR --export ANDROID_SDK_ROOT:/home/rhasoldy/\x2elocal/share/dev/
SETUVAR --export BFETCH_CLASSIC_MODE:true
SETUVAR --export BROWSER:vivaldi\x2dsnapshot
SETUVAR --export CARGO_HOME:/home/rhasoldy/\x2elocal/share/cargo/
SETUVAR --export DART_SDK:/home/rhasoldy/\x2elocal/share/dev/dart/sdk
SETUVAR --export EDITOR:nvim
SETUVAR --export GNUPG_HOME:/home/rhasoldy/\x2elocal/share/gnupg/
SETUVAR --export --path GOPATH:/home/rhasoldy/\x2elocal/share/go
SETUVAR --export GRADLE_USER_HOME:/home/rhasoldy/\x2elocal/share/dev/gradle/
SETUVAR --export GTK2_RC_FILES:/home/rhasoldy/\x2econfig//gtk\x2d2\x2e0/gtkrc
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LESSHISTFILE:/home/rhasoldy/\x2ecache//history
SETUVAR --export NPM_CONFIG_USERCONFIG:/home/rhasoldy/\x2econfig//npm/npmrc
SETUVAR --export PUB_CACHE:/home/rhasoldy/\x2ecache//flutter/pub/
SETUVAR --export SSH_AUTH_SOCK:
SETUVAR --export TERMINAL:kitty
SETUVAR --export WINEPREFIX:/home/rhasoldy/\x2elocal/share/wine
SETUVAR --export XAUTHORITY:/home/rhasoldy/\x2econfig//X11/Xauthority
SETUVAR --export XDG_CACHE_HOME:/home/rhasoldy/\x2ecache/
SETUVAR --export XDG_CONFIG_HOME:/home/rhasoldy/\x2econfig/
SETUVAR --export XDG_DATA_HOME:/home/rhasoldy/\x2elocal/share
SETUVAR --export XDG_STATE_HOME:/home/rhasoldy/\x2elocal/state/
SETUVAR --export XINITRC:/home/rhasoldy/\x2econfig//X11/xinitrc
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/rhasoldy/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/rhasoldy/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/rhasoldy\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x2e\x1ea__cp\x1ea__dotfiles\x1ea__exa\x1ea__git\x2dtoken\x1ea__grep\x1ea__ll\x1ea__lla\x1ea__llt\x1ea__ls\x1ea__lsa\x1ea__matrix\x1ea__mv\x1ea__nano\x1ea__pacman\x1ea__rm\x1ea__suspend\x1ea__update\x2dandroid\x1ea__vi\x1ea__vim
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ersync\x20\x2dahv\x20\x2d\x2dinfo\x3dprogress2\x1e/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/rhasoldy/\x2econfig/dotfiles/\x20\x2d\x2dwork\x2dtree\x3d/home/rhasoldy\x1eexa\x20\x2d\x2dcolor\x3dauto\x20\x2d\x2dicons\x1eecho\x20\x22\x24\x28cat\x20\x24HOME/Documents/protected/tokens\x2emd\x29\x22\x20\x7c\x20xclip\x20\x2dselection\x20clipboard\x20\x26\x26\x20echo\x20\x22Git\x20token\x20copied\x20to\x20clipboard\x20\x3a\x29\x22\x1egrep\x20\x2d\x2dcolor\x3dauto\x1eexa\x20\x2dl\x40mF\x20\x2d\x2dno\x2dpermissions\x20\x2d\x2dgit\x1ell\x20\x2da\x1ell\x20\x2dT\x1eexa\x20\x2dxF\x1els\x20\x2da\x1eunimatrix\x20\x2dc\x20magenta\x20\x2ds\x2096\x20\x2da\x20\x2dl\x20s\x1emv\x20\x2dvi\x1envim\x1esudo\x20pacman\x1erm\x20\x2dvI\x1esystemctl\x20suspend\x1eparu\x20\x2dSyu\x20android\x2demulator\x20android\x2dgoogle\x2dapis\x20android\x2dndk\x20android\x2dplatform\x20android\x2dsdk\x20android\x2dsdk\x2dbuild\x2dtools\x20android\x2dgoogle\x2dapis\x2dx86\x2d64\x2dsystem\x2dimage\x1envim\x1envim
SETUVAR __fish_initialized:3400
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig//fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig//fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig//fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig//fish/functions/__z\x2efish\x1e\x7e/\x2econfig//fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig//fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig//fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig//fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish\x1ejethrokuan/z\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brgreen
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
