configuration {

	drun {
		display-name: "";
	}

	run {
		display-name: "";
	}

	window {
		display-name: "";
	}

	emoji {
		display-name: "";
	}

	clipboard {
		display-name: "";
	}

}

* {
	font:   "DejaVu Sans 12";

	bg0:    #13151ccc;
	bg1:    #13151Ccc;
	bg2:    #7A5C9C44;

	fg0:    #eeeeee;
	fg1:    #eeeeee;
	fg2:    #4f4f4f;

	background-color:   transparent;
	text-color:         @fg0;

	margin:     0;
	padding:    0;
	spacing:    0;

}

window {
	background-color:   @bg0;

	location:       center;
	width:          620;
	border-radius:  10;

}

inputbar {
	font:       "DejaVu Sans Bold 20";
	padding:    12px;
	spacing:    12px;
	children:   [ prompt, entry ];
}

prompt {
	text-color: @fg1;
	font: "FantasqueSansMono Nerd Font 18";
	background-color: inherit;
	padding: 10px 15px;
}

entry {
	font:   inherit;
	placeholder-color   : @fg2;
	padding: 5px;

}

message {
	border:             2px 0 0;
	border-color:       @bg1;
	background-color:   @bg1;
}

listview {
	lines:      3;
	columns:    1;

	fixed-height:   false;
	border:         1px 0 0;
	border-color:   @bg1;
}

element {
	padding:            14px 16px;
	spacing:            16px;
	background-color:   transparent;
}

element normal active {
	text-color: @bg2;
}

element selected normal, element selected active {
	background-color:   @bg2;
	text-color:         #ffffff;
}

element-icon {
	size:   1.8em;
}

element-text {
	background-color: #00000000;
	text-color: inherit;
	padding: 10px 0px;
}
