# Vi mode
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -sg escape-time 10

set-window-option -g mode-keys vi

set-option -g history-limit 64096

# Keybinds {{{
set-option -g repeat-time 0
set-option -g focus-events on

# Action key
unbind C-b
set-option -g prefix C-Space
set-option -g repeat-time 0
set-option -g focus-events on

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Split panes
bind - split-window -v -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"

bind -n C-S-k resize-pane -U 5
bind -n C-S-j resize-pane -D 5
bind -n C-S-h resize-pane -L 5
bind -n C-S-l resize-pane -R 5

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# }}}

# Status Bar {{{
set-option -g status-position top

set-option -g status-right "#H #(mem)"
set-option -g status-left "[#S] "
# }}}

# Theme {{{
set-option -g status-style bg=default,fg=brightblack

set -g pane-active-border-style fg=#525458,bg=default
set -g pane-border-style fg=#36383c,bg=default
# }}}
