# Vi mode
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -sg escape-time 10

set-window-option -g mode-keys vi

set-option -g history-limit 64096

set-option -g detach-on-destroy off

# Keybinds {{{
set-option -g repeat-time 0
set-option -g focus-events on

# Action key
unbind C-b
set-option -g prefix C-Space
set-option -g repeat-time 0
set-option -g focus-events on

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Manage panes
bind - split-window -v -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"

bind q kill-pane

bind -n C-S-k resize-pane -U 5
bind -n C-S-j resize-pane -D 5
bind -n C-S-h resize-pane -L 5
bind -n C-S-l resize-pane -R 5

# Status Bar {{{
set-option -g status-position top

set-option -g status-left-length 50
set-option -g status-left "[ #S ] "
set-option -g status-right "#[fg=black,nobold]#H"
# }}}

# Theme {{{
set-option -g status-style bg=default,fg=#f7a881,bold

set -g pane-active-border-style fg=#525458,bg=default
set -g pane-border-style fg=#36383c,bg=default
# }}}

# List of plugins
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "joshmedeski/t-smart-tmux-session-manager"
set -g @plugin "27medkamal/tmux-session-wizard"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "tmux-plugins/tpm"
run "~/.config/tmux/plugins/tpm/tpm"
