#Corners {{{
corner-radius = 13;
rounded-corners-exclude = [
    "window_type = 'dock'"
	]
#}}}

# Transition {{{
transition = true;
transition-offset = 300;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-step = 0.04;
transition-rule = [
	"bottom:class_g     = 'Rofi'",
	"none:name     = 'ArchLinux Logout'",
	"none:class_g     = 'Spotify'",
	"none:class_g     = 'spad'",
	"none:class_g     = 'pop'",
	"top:window_type = 'notification'",
	"top:class_g* = 'awesome'",
	"smart-y:window_type = 'tooltip'"
];
#}}}

#Shadows {{{
shadow = true;
shadow-radius = 40;
shadow-opacity = 0.55;
shadow-offset-x = -40;
shadow-offset-y = -20;
xinerama-shadow-crop = false;
shadow-exclude = [
	"class_g ?= 'peek'",
	"_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
	"window_type = 'utility'",
	"window_type = 'dock'",
	"name     = 'ArchLinux Logout'",
];
#}}}

#Animation {{{
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 15;
#}}}

#Opacity {{{
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
	"role= 'browser'",
	"name*='Emulator'",
	"name     = 'ArchLinux Logout'",
];
opacity-rule = [
	"80:class_g     = 'Spotify'",
	"80:class_g     = 'Thunar'",
	"85:class_g     = 'obsidian'",
	"80:name     = 'Ozone X11'",
	"80:name     = 'Start Page - Vivaldi'",
	"80:name     = 'Vivaldi - Vivaldi'"
];
#}}}

#Blur {{{
blur: {
	method = "dual_kawase";
	strength = 10;
	deviation = 5;
	kernel = "11x11gaussian";
	background = false;
	background-frame = false;
	background-fixed = true;
}
blur-background-exclude = [
    # "window_type = 'dock'",
];
#}}}

#Dim Inactive
inactive-dim = 0.1

#General {{{
backend = "glx";
no-ewmh-fullscreen = false;
use-ewmh-active-win = true;
experimental-backends = true;
resize-damage = 5;
vsync = true;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-fshader-win = true;
force-win-blend = true;
# transparent-clipping = true;
#}}}

#Specific settings {{{
wintypes:
{
	tooltip = { fade = true; full-shadow = true; focus = true; blur-background = true; corner-radius = 10;};
	menu = { full-shadow = true;};
	popup_menu =  { full-shadow = true; opacity = 0.8;};
	utility =  {full-shadow = true;};
	toolbar = {full-shadow = true;};
	normal = {full-shadow = true;};
	notification = {full-shadow = true; };
	dialog = {full-shadow = true};
	dock = {full-shadow = true;};
	dropdown_menu = { full-shadow = true; opacity = 0.8;};
};
#}}}
