#Corners {{{
corner-radius = 13;
rounded-corners-exclude = [
	"window_type = 'menu'",
]
#}}}

# Transition {{{
transition = true;
transition-offset = 300;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-step = 0.04;
transition-rule = [
	"none:class_g*     = 'Rofi'",
	"none:name     = 'ArchLinux Logout'",
	"none:class_g     = 'Spotify'",
	"none:class_g     = 'spad'",
	"none:class_g     = 'pop'",
	"top:class_g* = 'awesome'",
	"smart-y:window_type = 'tooltip'",
	"none:window_type = 'notification'"
];
#}}}

#Shadows {{{
shadow = true;
full-shadow = false;
shadow-radius = 30;
shadow-opacity = 0.25
shadow-color = "#2B2829";
shadow-offset-x = -40;
shadow-offset-y = -15;
xinerama-shadow-crop = true;
shadow-exclude = [
	"window_type = 'utility'",
	"window_type = 'dock'",
	"name     = 'ArchLinux Logout'",
	"class_g     = 'Rofi'",
];
#}}}

#Animation {{{
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 15;
#}}}

#Opacity {{{
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
	"role= 'browser'",
	"name*='Emulator'",
	"name     = 'ArchLinux Logout'",
	"class_g     = 'Rofi'",
];
opacity-rule = [
	"90:class_g     = 'Spotify'",
	"90:class_g     = 'Thunar'",
	"90:class_g     = 'obsidian'",
	"90:name     = 'Start Page - Vivaldi'",
	"90:name     = 'Vivaldi - Vivaldi'"
];
#}}}

#Blur {{{
blur: {
	method = "dual_kawase";
	strength = 12;
	deviation = 3;
	kernel = "3x3box";
	background = false;
	background-frame = true;
	background-fixed = false;
}

blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'desktop'",
];
#}}}

#Dim Inactive
inactive-dim = 0.1

#General {{{
backend = "glx";
no-ewmh-fullscreen = false;
use-ewmh-active-win = true;
experimental-backends = true;
resize-damage = 5;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
daemon = true;
dbus = false;
detect-client-leader = true;
use-damage = false;
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-fshader-win = true;
force-win-blend = true;
transparent-clipping = false;
#}}}

#Specific settings {{{
wintypes:
{
	tooltip = { fading = true; full-shadow = false; focus = true; blur-background = true; };
	menu = { full-shadow = false; opacity = 0.8; };
	popup_menu =  { full-shadow = false; opacity = 0.9;};
	utility =  {full-shadow = false;};
	toolbar = {full-shadow = false;};
	normal = {full-shadow = true;};
	notification = {fading = true; full-shadow = true; };
	dialog = {full-shadow = true};
	dock = {full-shadow = true;};
	dropdown_menu = { full-shadow = true; opacity = 0.9;};
};
#}}}
