#Corners {{{
corner-radius = 10;
rounded-corners-exclude = [
	"class_g ?= 'rofi'",
	"class_g = 'peek'",
	"window_type *= 'dock'",
];
#}}}

# Transition {{{
transition = true;
transition-offset = 80;
transition-direction = "smart-x";
transition-timing-function = "ease-in-out-back";
transition-step = 0.06;
transition-rule = [
	"bottom:class_g     = 'Rofi'",
	"none:class_g     = 'spad'",
	"none:class_g     = 'Spotify'",
	"top:window_type = 'notification'",
	"top:window_type = 'tooltip'"
];
#}}}

#Shadows {{{
shadow = true;
shadow-radius = 40;
shadow-opacity = 0.55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-ignore-shaped = false;
xinerama-shadow-crop = true;
shadow-exclude = [
	"class_g ?= 'peek'",
	"_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
	"window_type = 'utility'",
	"window_type = 'dock'"
];
#}}}

#Animation {{{
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-delta = 10;
#}}}

#Opacity {{{
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
	"class_g= 'firefox'"                   
];
opacity-rule = [
	"88:class_g     = 'Spotify'",
	"88:class_g     = 'Thunar'",
	"88:name     = 'Ozone X11'"
];
no-ewmh-fullscreen = true;
#}}}

#Blur {{{
blur: {
	method = "dual_kawase";
	strength = 9;
	kernel = "11x11gaussian";
	background = false;
	background-frame = false;
	background-fixed = false;
}
#}}}

#Dim Inactive
inactive-dim = 0.1

#General {{{
backend = "glx";
experimental-backends = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
use-damage = true;
glx-copy-from-front = false;
#}}}

#Specific settings {{{
wintypes:
{
	tooltip = { fade = true; full-shadow = true; focus = true; blur-background = true; corner-radius = 10;};
	menu = { full-shadow = true;};
	popup_menu =  { full-shadow = true; opacity = 0.8;};
	utility =  {full-shadow = true;};
	toolbar = {full-shadow = true;};
	normal = {full-shadow = true;};
	notification = {full-shadow = true; };
	dialog = {full-shadow = true};
	dock = {full-shadow = true;};
	dropdown_menu = { full-shadow = true; opacity = 0.8;};
};
#}}}
