# GLX {{{
experimental-backends = true;
backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-fshader-win = false;
force-win-blend = false;
#}}}

#Corners {{{
# detect-rounded-corners = false;
corner-radius = 6;
# rounded-corners-exclude = [
# 	"window_type = 'menu'",
# 	"window_type = 'tooltip'",
# ]
#}}}

# Animations
animations = true;
animation-stiffness = 200.0;
animation-dampening = 25.0;
animation-clamping = true;
animation-mass = 3.0;
animation-for-open-window = "fly-in";
#}}}

#Shadows {{{
shadow = true;
shadow-radius = 30;
shadow-opacity = 0.5;
shadow-color = "#0a0708";
shadow-offset-x = -30;
shadow-offset-y = -15;
xinerama-shadow-crop = true;
shadow-exclude = [
	"window_type = 'dock'",
	"name = 'ArchLinux Logout'",
];
#}}}

#Fading {{{
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 12;
#}}}

#Opacity {{{
detect-client-opacity = true;
opacity-rule = [
	"90:class_g     = 'Spotify'",
	"90:class_g     = 'Thunar'",
	"90:class_g     = 'obsidian'",
	"90:name     = 'Start Page - Vivaldi'",
	"90:name     = 'Vivaldi - Vivaldi'"
];
#}}}

# Blur {{{
blur: {
	method = "kawase";
	strength = 8;
	blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
	deviation = 0;
	background = false;
	background-frame = false;
	background-fixed = true;
}

blur-background-exclude = [
	"window_type = 'frame'",
	"window_type = 'desktop'",
];
#}}}

#Dim Inactive {{{
active-opacity = 1.0;
inactive-dim = 0.1
inactive-dim-fixed = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
inactive-opacity-override = false;
focus-exclude = [
	"role= 'browser'",
	"name*='Emulator'",
	"name     = 'ArchLinux Logout'",
	"class_g     = 'Rofi'",
	"class_g     = 'MPlayer'",
];
#}}}

#General {{{
vsync = true;
dbe = false;
refresh-rate = 0;

use-ewmh-active-win = true;

unredir-if-possible = true;
detect-client-leader = true;
detect-transient = true;

daemon = false;
dbus = false;
# transparent-clipping = true;
xrender-sync-fence = true;

use-damage = true;
#}}}

#Specific settings {{{
wintypes:
{
	dock = { clip-shadow-above = true; full-shadow = true; animation = "slide-down"; };
	notification = { full-shadow = true; clip-shadow-above = true; animation = "slide-down"; };
	tooltip = { full-shadow = true; focus = false; blur-background = true; animation = "slide-down"; };
	menu = { full-shadow = true; opacity = 0.8; animation = "slide-down";};
	popup_menu =  { full-shadow = true; opacity = 0.8;};
	dropdown_menu = { full-shadow = true; opacity = 0.8; animation = "slide-down"; };
	utility =  {full-shadow = true;};
	toolbar = {full-shadow = true;};
	normal = { full-shadow = true; };
	dialog = {full-shadow = true; opacity: 0.8;};
};
#}}}
