# GLX {{{
experimental-backends = true;
backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-fshader-win = false;
force-win-blend = false;
#}}}

#Corners {{{
etect-rounded-corners = true;
corner-radius = 13;
rounded-corners-exclude = [
	"window_type = 'menu'",
	"window_type = 'tooltip'",
]
#}}}

# Transition {{{
transition = true;
transition-offset = 300;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-step = 0.04;
transition-rule = [
	"none:class_g*     = 'Rofi'",
	"none:name     = 'ArchLinux Logout'",
	"none:class_g     = 'Spotify'",
	"none:class_g     = 'spad'",
	"none:class_g     = 'pop'",
	"top:class_g* = 'awesome'",
	"smart-y:window_type = 'tooltip'",
	"none:window_type = 'notification'"
];
#}}}

#Shadows {{{
shadow = true;
shadow-radius = 30;
shadow-opacity = 0.25
shadow-color = "#2B2829";
shadow-offset-x = -40;
shadow-offset-y = -15;
xinerama-shadow-crop = true;
shadow-exclude = [
	"window_type = 'dock'",
];
#}}}

#Animation {{{
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10;
#}}}

#Opacity {{{
detect-client-opacity = true;
opacity-rule = [
	"90:class_g     = 'Spotify'",
	"90:class_g     = 'Thunar'",
	"90:class_g     = 'obsidian'",
	"90:name     = 'Start Page - Vivaldi'",
	"90:name     = 'Vivaldi - Vivaldi'"
];
#}}}

#Blur {{{
blur: {
	method = "kawase";
	strength = 10;
	kernel = "11x11gaussian";
	deviation = 5.0;
	background = true;
	background-frame = false;
	background-fixed = true;
}

blur-background-exclude = [
	# "_GTK_FRAME_EXTENTS@:c",
	# "window_type = 'desktop'",
];
#}}}

#Dim Inactive {{{
active-opacity = 1.0;
inactive-dim = 0.1
inactive-dim-fixed = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
inactive-opacity-override = false;
focus-exclude = [
	"role= 'browser'",
	"name*='Emulator'",
	"name     = 'ArchLinux Logout'",
	"class_g     = 'Rofi'",
];
#}}}

#General {{{
vsync = true;
dbe = false;
refresh-rate = 0;

no-ewmh-fullscreen = false;
use-ewmh-active-win = true;

unredir-if-possible = true;
detect-client-leader = true;
detect-transient = true;

daemon = false;
dbus = false;
transparent-clipping = false;
xrender-sync-fence = true;

use-damage = true;
#}}}

#Specific settings {{{
wintypes:
{
	dock = { clip-shadow-above = true; full-shadow = true; };
	notification = { full-shadow = true; clip-shadow-above = true; };
	tooltip = { full-shadow = true; focus = false; blur-background = true; };
	menu = { full-shadow = true; opacity = 0.8; };
	popup_menu =  { full-shadow = true; opacity = 0.8;};
	dropdown_menu = { full-shadow = true; opacity = 0.8;};
	utility =  {full-shadow = true;};
	toolbar = {full-shadow = true;};
	normal = {full-shadow = true;};
	dialog = {full-shadow = true};
};
#}}}
