[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true    # use n and N to move between diff sections
  side-by-side = true
  syntax-theme = base16
  keep-plus-minus-markers = true

  # Theme {{{
  file-decoration-style = cyan bold
  commit-decoration-style = bold box ul
  hunk-header-decoration-style = black box ul
  hunk-header-file-style = magenta
  hunk-header-line-number-style = bold cyan
  hunk-header-style = line-number file syntax
  line-numbers-left-style = green bold
  line-numbers-plus-style = green bold
  plus-style = syntax "#375741"
  plus-emph-style = syntax italic "#375741"
  line-numbers-minus-style = red bold
  minus-style = normal "#98495B"
  minus-emph-style = normal italic "#98495B"
  line-numbers-right-style = cyan bold
  zero-style = syntax
  line-numbers-zero-style = black
  whitespace-error-style = black
  # }}}
